# Change prefix to <Ctrl> + a (to match "screen")
unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
set -g prefix C-Space
bind C-Space send-prefix

set -g default-terminal "screen-256color"	# Set to 256 color mode

set -g history-limit 5000	# Increase history

# Enable mouse for scrollback buffer.
set -g mouse on

set-window-option -g mode-keys vi	# Use Vim keybindings (instead of Emacs)
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g base-index 1					# Start _window_ numbering at 1
set-window -g pane-base-index 1		# Start _pane_ numbering at 1
set -g renumber-windows on			# Renumber windows sequentially after closing one

# More intuitive keyboard shortcuts for window split
# Open new pane in same directory as current pane.
unbind -
bind-key - split-window -v -c '#{pane_current_path}'	# horizontal
unbind |
bind-key | split-window -h -c '#{pane_current_path}'	# vertical

# Use Vim keyboard shortcuts for pane navigation
# Note: These keybindings use `-n` meaning "root table", which indicates
#       that they do *NOT* require prefix key for activation.
bind-key -n M-h select-pane -L	# left
bind-key -n M-j select-pane -U	# up
bind-key -n M-k select-pane -D	# down
bind-key -n M-l select-pane -R	# right
bind > swap-pane -D				# swap current pane with next
bind < swap-pane -U				# swap current pane with previous

# https://github.com/nicholaschiasson/dotfiles/blob/master/.tmux.conf
# Use Alt-n and Alt-p keys without prefix to switch windows
bind -n M-p previous-window
bind -n M-n next-window

# Shift arrow without prefix to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Close/terminate panes/windows *without* confirmation
unbind K
bind-key K kill-window
unbind k
bind-key k kill-pane

# Status Bar
set -g status-bg colour4
set -g status-fg colour11
set-window -g window-status-style "fg=cyan,bg=colour234,dim"
set-window -g window-status-current-style "fg=white,bg=colour88,bright"
set-option -g pane-active-border-style "fg=colour238,bg=default"
set-option -g pane-active-border-style "fg=colour1,bg=default"
# Toggle status bar on/off
bind C-s if -F '#{s/off//:status}' 'set status off' 'set status on'

# Dim inactive panes in when multiple panes in use
# https://github.com/carlmjohnson/dotfiles-public/blob/master/tmux.conf
set-option -g window-style 'bg=colour8'
set-option -g window-active-style 'bg=black'
